worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Define the cache zone for images
    proxy_cache_path /var/cache/nginx/images levels=1:2 keys_zone=images_cache:10m inactive=7d max_size=1g;

    # Backend server block
    server {
        listen       80;
        server_name  localhost; # Use 'localhost' for local development

        location / {
            proxy_pass  http://server:3031; # Replace 'backend' with your backend container/service name
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Frontend server block
    server {
        listen       80;
        server_name  localhost; # Use 'localhost' for local development

        location / {
            proxy_pass  http://client:3000; # Replace 'frontend' with your frontend container/service name
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Clear frontend cache for a specific URL
        location /clear-cache {
            proxy_cache_purge images_cache "$scheme://$host$request_uri";
        }
    }

    # Route requests to MongoDB
    server {
        listen       80;
        server_name  localhost; # Use 'localhost' for local development

        location / {
            proxy_pass  http://mongo:27017; # Replace 'mongo' with your MongoDB container/service name
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
